<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/adb283438e46543b178ea7c787dc45cd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/adb283438e46543b178ea7c787dc45cd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>