<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.1.0-rc01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e65179b2fd6e109cc80fab5c3d5eee6e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e65179b2fd6e109cc80fab5c3d5eee6e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.1.0-rc01/2a3133fd01dfcc8cc485a847d085c39ef198a842/navigation-ui-ktx-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>